<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
        integrity="sha512-..." crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.7.1/math.js"></script>
        <title>Calculator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: teal;
                background-image: url('pi.png');
                background-repeat: repeat;
                background-size: 2%;
                background-position: center center;
                background-attachment: fixed;
                margin: 0;
                height: 100vh;
            }
            .main {
                display: flex;
                flex-direction: column;
                height: 70vh;
                width: 30%;
                justify-content: space-evenly;
                border: solid black 5px;
                border-radius: 10px;
                background-color: black;
                color: white;
                box-shadow: 0 2px 8px 0 teal, 0 2px 8px 0 teal;
            }
            .calcRow {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .butStyle {
                background-color: darkgray;
                color: white;
                border: solid 0px;
                width: 110px;
                height: 80px;
                border-radius: 10px;
                transition-property: background-color;
                font-size: 30px;
                transition-duration: 0.5s;
            }
            .butStyle:hover {background-color: green;}
            button {
                transition-property: border;
                transition-duration: 0.5s;
            }
            button:active {border: gray;}
            .ansSpace {
                display: flex;
                margin: 5px;
                height: 70px;
                border-radius: 5px;
                border: solid black 2px;
                background-color:darkslategray;
                justify-content: right;
            }
            h4 {
                margin-right: 10px;
                margin-top: 7px;
                font-size: 40px;
            }
            .operators {background-color: gray;}
        </style>
    </head>
    <body>
        <!-- Main HTML Content for the order of the calculator -->
        <section class="main" id="main">
            <!-- Element for the answer space -->
            <div class="ansSpace">
                <h4 id="ans" class="text-center">0</h4>
            </div>
            <!-- Elements for all of the buttons, each <div> element represents a row of button -->
            <div class="calcRow">
                <button class="butStyle operators" id="lb">(</button>
                <button class="butStyle operators" id="rb">)</button>
                <button class="butStyle operators" id="pert">%</button>
                <button class="butStyle operators" style="background-color: orange;" id="ac">AC</button>
            </div>
            <div class="calcRow">
                <button class="butStyle" id="vii">7</button>
                <button class="butStyle" id="viii">8</button>
                <button class="butStyle" id="ix">9</button>
                <button class="butStyle operators" id="div">/</button>
            </div>
            <div class="calcRow">
                <button class="butStyle" id="iv">4</button>
                <button class="butStyle" id="v">5</button>
                <button class="butStyle" id="vi">6</button>
                <button class="butStyle operators" id="multiply">x</button>
            </div>
            <div class="calcRow">
                <button class="butStyle" id="i">1</button>
                <button class="butStyle" id="ii">2</button>
                <button class="butStyle" id="iii">3</button>
                <button class="butStyle operators" id="sub">-</button>
            </div>
            <div class="calcRow">
                <button class="butStyle" id="o">0</button>
                <button class="butStyle" id="dec">.</button>
                <button class="butStyle operators" id="add">+</button>
                <button class="butStyle" id="eq" style="background-color: aqua;color: black;">=</button>
            </div>
        </section>
        <script>
            /*Variables that are used for final Evaluation and to store first, second, and the operator used in 
            the expression*/
            var fn = "";
            var ln = "";
            var calc = "";
            var operators = "";

            //All of the variables that are linked with each button/element so that they can receive button clicks
            var ans = document.getElementById('ans'); //Not a button, but the element used to show the answer/expression
            var o = document.getElementById('o');
            var i = document.getElementById('i');
            var ii = document.getElementById('ii');
            var iii = document.getElementById('iii');
            var iv = document.getElementById('iv');
            var v = document.getElementById('v');
            var vi = document.getElementById('vi');
            var vii = document.getElementById('vii');
            var viii = document.getElementById('viii');
            var ix = document.getElementById('ix');
            var add = document.getElementById('add');
            var sub = document.getElementById('sub');
            var multiply = document.getElementById('multiply');
            var div = document.getElementById('div');
            var eq = document.getElementById('eq');
            var dec = document.getElementById('dec');
            var ac = document.getElementById('ac');
            /*var pert = document.getElementById('pert');
            var lb = document.getElementById('lb');
            var rb = document.getElementById('rb');*/
            

            //show() function used to show a change in the mathematical expression. Shows it in the ansSpace Element
            function show(){calc = fn + operators + ln; ans.innerHTML = calc;}
            //calculate() function to Evaluate/Calculate the answer from the mathematical query/expression given by the user
            function calculate(){
                if (operators == "+") {calc = Number(fn) + Number(ln)}
                else if (operators == "-") {calc = Number(fn) - Number(ln)}
                else if (operators == "*") {calc = Number(fn) * Number(ln)}
                else if (operators == "/") {calc = Number(fn) / Number(ln)};
                operators = ""; fn = calc; ln = "";
            }


            //Event listeners that will receive button click and will add the number/symbol to the fn/ln variables, according to the button which was clicked
            ac.addEventListener('click', function() {fn = "0"; ln = ""; operators = ""; show(); fn = ""; calc = "";});
            eq.addEventListener('click', function() {calculate(); show(); calc = "";});
            o.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "0"} else {ln += "0"};}; show();});
            i.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "1"} else {ln += "1"}}; show();});
            ii.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "2"} else {ln += "2"};}; show();});
            iii.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "3"} else {ln += "3"}}; show();});
            iv.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "4"} else {ln += "4"}}; show();});
            v.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "5"} else {ln += "5"}}; show();});
            vi.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "6"} else {ln += "6"}}; show();});
            vii.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "7"} else {ln += "7"}}; show();});
            viii.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "8"} else {ln += "8"}}; show();});
            ix.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "9"} else {ln += "9"}}; show();});
            dec.addEventListener('click', function() {if (calc.length != 18){if (fn == ""){fn += "."} else {ln += "."};}; show();});

            //Event listeners that will receive the operator used for the calculation (by a button clicked) and store the operator in the operator variable
            add.addEventListener('click', function() {if (calc.length != 18){if(operators != ""){calculate()};
                operators = "+";}; show();});
            sub.addEventListener('click', function() {if (calc.length != 18){if(operators != ""){calculate()}; operators = "-";}; show();});
            div.addEventListener('click', function() {if (calc.length != 18){if(operators != ""){calculate()}; operators = "/";}; show();});
            multiply.addEventListener('click', function() {if (calc.length != 18){if(operators != ""){calculate()}; operators = "*";}; show();});
            /*pert.addEventListener('click', function() {if (calc.length != 18){calc += "%";}; show();});
            lb.addEventListener('click', function() {if (calc.length != 18){calc += "(";}; show();});
            rb.addEventListener('click', function() {if (calc.length != 18){calc += ")";}; show();});*/
        </script>
    </body>
</html>